<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Formulário de identificação</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Use este fomulário para se identificar no sistema</h6>
    <form class="mb-3">
        <label for="formName" class="form-label">Nome</label>
        <input type="text" class="form-control" id="formName" name="session-name">
        <br/>
        <input type="submit" name="session-login" class="btn btn-primary" />
    </form>
  </div>
</div>
